CONNECTION_STRING = "mongodb+srv://max:10112000@cluster0.xdpxd.mongodb.net/gg?retryWrites=true&w=majority"
PORT = 8080
CLOUD_NAME = "dkjxkjkdp"
API_KEY = "772742554264659"
API_SECRET = "eM-NmFIl1aLE8EVESEHt8NtoVpE"