# PORT = 8080
CLOUD_NAME = "dkjxkjkdp"
API_KEY = "772742554264659"
API_SECRET = "eM-NmFIl1aLE8EVESEHt8NtoVpE"

EMAIL_USER='mohamed.reda2211e@gmail.com'
APP_PASSWORD='txmhpcelwpsanobf'
EMAIL_SERVICE=Gmail
